{
  "name": "s-prerender",
  "version": "1.0.0",
  "type": "module",
  "description": "s-prerender",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {

  },
  "devDependencies": {

  },
  "engines": {
    "node": ">=16"
  }
}
